is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiCadastro
build_property.RootNamespace = ApiCadastro
build_property.ProjectDir = E:\Unip\3ยบ Semestre\2022-11 - Projeto Integrado Multidisciplinar VIII\Projeto\ApiCadastro\ApiCadastro\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Unip\3ยบ Semestre\2022-11 - Projeto Integrado Multidisciplinar VIII\Projeto\ApiCadastro\ApiCadastro
build_property._RazorSourceGeneratorDebug = 
